NODE_ENV=development
APP_NAME=api
API_URL=http://localhost:3005
APP_PORT=3005
API_PREFIX=api
WEB_BASE_URL=http://localhost:4200

LOG_LEVEL="log fatal error warn debug verbose"

DATABASE_SHOW_LOGS=false
DATABASE_TYPE=postgres
DATABASE_URL="postgresql://poll_user:poll_password@localhost:5432/poll_db?schema=public"

