version: '3'

services:
  makefilm_db_tests:
    image: postgres:13
    container_name: makefilm_db_tests
    hostname: makefilm_db_tests
    environment:
      POSTGRES_DB: poll_db
      POSTGRES_USER: poll_user
      POSTGRES_PASSWORD: poll_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - testnetwork

  e2e_tests:
    build:
      context: ../../../
      dockerfile: ./apps/api-e2e/Dockerfile
      target: e2e_tests
    depends_on:
      - makefilm_db_tests
    networks:
      - testnetwork

volumes:
  postgres_data:

networks:
  testnetwork:
    driver: bridge
